<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/colorPrimaryDark" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="@color/colorPrimaryDark" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="10dp"   >
    </corners>
</shape>